.card {
  position: relative;
  align-items: flex-start;
  background-color: var(--secondary-bg-color);
  border-radius: 32px;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content: space-around;
  margin: 1rem 0;
  padding: 1rem;
  width: 340px;
}

.card img {
  background-color: var(--background-color);
  border-radius: 32px;
  max-height: 300px;
  height: 50%;
  width: 100%;
  object-fit: contain;
}

.card .overlay {
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
  /* padding: 20px; */
  /* background: #00000033; */
  display: flex;
  flex-direction: column;
  height: 50%;
  border-radius: 32px;
  width: 100%;
  text-align: left;
}

.card .overlay .chips {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-height: 60px;
  margin-bottom: 1rem;
}

.card .overlay .chips .chip {
  border: 1px solid #fff;
  border-radius: 32px;
  padding: 0.3rem 0.5rem 0.5rem;
  margin-right: 0.8rem;
  font-size: 0.8rem;
}

.card .overlay .title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  /* padding-left: 20px; */
  /* margin-top: 1.5rem; */
}

.card .overlay .height {
  margin: auto 0;
}

.card .overlay .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 1.2rem;
  margin-top: auto;
  font-weight: bold;
  border-radius: 32px;
  height: 55px;
  cursor: pointer;
  color: var(--secondary-bg-color);
  background: var(--font-color);
  border-color: var(--font-color);
  text-decoration: none;
}

.card .overlay .cta:hover {
  color: var(--font-color);
  background: transparent;
  border: 1px solid var(--font-color);
}
